@INPROCEEDINGS{9045183,  
	author={B. {Camus} and A. {Blavette} and A. {Orgerie} and J. {Blanc-Rouchossé}},  
	booktitle={2020 IEEE 17th Annual Consumer Communications   Networking Conference (CCNC)},   
	title={Co-simulation of an electrical distribution network and its supervision communication network},   
	year={2020},  
	volume={}, 
	number={},  
	pages={1-6},
}
